{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://prhplqidmqdbkvpcimnf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Z_YSrufE3UMuJkCUh8Q0_g_AQFhIPOQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://prhplqidmqdbkvpcimnf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Z_YSrufE3UMuJkCUh8Q0_g_AQFhIPOQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
